upstream app {
    server web:8000;
}
server {

    listen 80;
    # server_name localhost;
    # server_name ec2-15-206-117-163.ap-south-1.compute.amazonaws.com;
    charset     utf-8;

    location / {
        proxy_pass http://app;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 32M;
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Headers'     'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since';
            add_header 'Access-Control-Allow-Methods'     'GET, DELETE, OPTIONS, POST, PUT, PATCH';
            # add_header 'Access-Control-Allow-Origin'      'http://localhost';
            # add_header 'Access-Control-Allow-Origin'      'http://ec2-15-206-117-163.ap-south-1.compute.amazonaws.com';
            add_header 'Access-Control-Max-Age'           2592000;
            add_header 'Content-Length'                   0;
            add_header 'Content-Type'                     'text/plain charset=UTF-8';
            return 204;
        }
        add_header 'Access-Control-Allow-Credentials' 'true';
        # add_header 'Access-Control-Allow-Origin'      'https://example.com';

        # set additional security headers
        add_header 'Cache-Control'                    'no-cache, no-store, must-revalidate';
        # add_header 'Content-Security-Policy'          'connect-src example.com';
        add_header 'Expires'                          '0';
        add_header 'Pragma'                           'no-cache';
        add_header 'Strict-Transport-Security'        'max-age=31536000; includeSubDomains';
        add_header 'X-Content-Type-Options'           'nosniff';
        add_header 'X-Frame-Options'                  'DENY';
        add_header 'X-XSS-Protection'                 '1; mode=block';
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

}


